/**index.wxss**/
page {
  --bg: pink;
  background: var(--bg);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  --active: orange;
  --bgcolor: rgb(190, 127, 67);
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 24px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* 圆形菜单 */
.container {
  width: 600rpx;
  height: 600rpx;
  position: relative;
  background: var(--bgcolor);
  border-radius: 50%;
  filter: drop-shadow(0px 0px 12px var(--active));
  -webkit-filter: drop-shadow(0px 0px 12px var(--active));
}
.menu-box {
  width: 600rpx;
  height: 600rpx;
  position: relative;
  opacity: 0;
  transform: scale(0);
  visibility: hidden;
  transition: all 0.5s;
}
/* filter（滤镜）修饰父元素背景，影响子元素问题解决
.menu-box::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--bgcolor);
  border-radius: 50%;
  filter: drop-shadow(0px 0px 8px var(--active));
  -webkit-filter: drop-shadow(0px 0px 8px var(--active));
} */
.menu-box.active {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.icon {
  font-size: 93rpx;
  transition: all 0.5s;
}
/* 点我吧 */
.menu-add-box {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
  position: absolute;
  top: calc(50% - 90rpx);
  left: calc(50% - 90rpx);
  background: var(--bg);
}
.menu-add-box::after {
  content: '^点我吧^';
  position: absolute;
  bottom: -57rpx;
  font-size: 38rpx;
  color: #222;
  font-weight: bold;
  font-style: italic;
  transition: all .5s;
  opacity: 1;
}
.menu-add-box.active::after {
  font-size: 0rpx;
  opacity: 0;
}
.menu-add-box van-icon {
  transform: scale(1.6);
}
.menu-add-box.active van-icon {
  transform: rotate(135deg);
}
/* 每一项菜单 */
.menu-box-item {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  top: calc(50% - 60rpx);
  left: calc(50% - 60rpx);
  transition: all 0.5s;
  transform: rotate(calc(var(--deg) * var(--n))) translateX(-210rpx);
}
.menu-box-item van-icon {
  transform: rotate(calc(var(--deg) * var(--n)));
  transition: all 0.5s;
}
.menu-box-item.active {
  transform: rotate(calc(var(--deg) * var(--n))) translateX(-300rpx);
}
.menu-box-item.active van-icon {
  animation: scale 1s ease-in-out;
}
@keyframes scale {
  100% {
    transform: scale(1.9);
  }
}
/* 选中的背景框 */
.menu-box-active {
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  background: var(--active);
  box-shadow: 0 0 0 15rpx var(--bg);
  border-radius: 50%;
  pointer-events: none;
  transition: all 0.5s;
  transform-origin: center;
  top: calc(50% - 75rpx);
  left: calc(50% - 75rpx);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}
.menu-box-item.active~.menu-box-active {
  transform: rotate(calc(var(--deg) * var(--n))) translateX(-300rpx);
  opacity: 1;
  visibility: visible;
}
