<!--聊天页面-->

<view id="chatPage">
  <!-- 滚动视图，用于显示消息列表 -->
  <scroll-view
    scroll-y scroll-x scroll-into-view='{{toView}}'
    style='height: {{scrollHeight}};'
  >

    <!-- 循环遍历消息列表 -->
    <block  wx:for='{{msgList}}' wx:for-index="index">
      <!-- 客服发出的消息（左侧） -->
      <view wx:if='{{item.speaker=="server"}}' id='msg-{{index}}'
            style='display: flex; padding: 2vw 11vw 2vw 2vw;'
      >
        <!-- 客服头像 -->
        <view style='width: 11vw; height: 11vw;'>
          <image style='width: 11vw; height: 11vw; border-radius: 10rpx;'
                 src='../../image/客服.png'
          ></image>
        </view>
        <!-- 消息气泡 -->
        <view style='width: 4vw; height: 11vw; margin-left: 0.5vw; display: flex; align-items: center; z-index: 9;'>
          <!-- <image style='width: 4vw;' src='' mode='widthFix'></image> -->
        </view>
        <!-- 消息内容 -->
        <block>
          <text selectable="true" user-select='{{true}}' class='leftMsg' space="nbsp" decode="{{true}}">{{item.content}}</text>
        </block>
        <!-- <text>{{reply}}</text> -->
      </view>

      <!-- 用户发出的消息（右侧） -->
      <view wx:else id='msg-{{index}}'
            style='display: flex; justify-content: flex-end; padding: 2vw 2vw 2vw 11vw;'
      >
        <!-- 消息内容 -->
        <view class='rightMsg'>
          <text selectable="true">{{item.content}}</text>
        </view>
        <!-- 消息气泡 -->
        <view style='width: 4vw; height: 11vw; margin-right: 0.5vw; display: flex; align-items: center; z-index: 9;'>
          <!-- <image style='width: 4vw;' src='' mode='widthFix'></image> -->
        </view>
        <!-- 用户头像 -->
        <view style='width: 11vw; height: 11vw;'>
          <image style='width: 11vw; height: 11vw; border-radius: 10rpx;' src='../../image/小丑.png'></image>
        </view>
      </view>
    </block>

    <!-- 占位视图，用于确保滚动视图的底部留有足够空间 -->
    <view style='width: 100%; height: 18vw;'></view>
  </scroll-view>

  <!-- 发送区域 -->
  <view class='inputRoom' style='bottom: {{inputBottom}}'>
    <!-- 发送按钮 -->
    <image style='width: 7vw; margin-left: 3.2vw;' src='/image/chat1.png' mode='widthFix'></image>
    <!-- 输入框 -->
    <input
      bindinput='inputChange'
      bindconfirm='sendClick'
      adjust-position='{{false}}'
      value='{{inputVal}}'
      confirm-type='send'
      bindfocus='focus'
      bindblur='blur'
      style="margin-right: 2px;"
    ></input>
    <!-- 发送按钮 -->
    <van-button
      type="info"
      bind:tap="sendClick"
      size="normal"
      custom-style="width:70px;margin-right:2px;border-color:none;color:black;background-color: #FFFFFF;"
      round="true"
    >
      发送
    </van-button>

  </view>
</view>
